{
  "rewrites": [
    {
      "source": "/management-app",
      "destination": "/management-apps/index.html"
    },
    {
      "source": "/management-app/(.*)",
      "destination": "/management-apps/$1"
    },
    {
      "source": "/management-apps",
      "destination": "/management-apps/index.html"
    },
    {
      "source": "/management-apps/",
      "destination": "/management-apps/index.html"
    },
    {
      "source": "/management-apps/(.*)",
      "destination": "/management-apps/$1"
    },
    {
      "source": "/((?!management-apps|management-app).*)",
      "destination": "/index.html"
    }
  ]
}
